<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./asset/font/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/responsive.css ">
</head>
<body>
    <div class="ladi-wrapper">
        <div class="ladi-section">
            <div class="ladi-section-background">
                <!--  -->
            </div>
            <div class="ladi-container grid wide">
                <div class="ladi-content row">
                    <div class="ladi-section col l-6 c-12">
                        <div class="ladi-logo">
                            <img src="./asset/img/logo/img.png" alt="" class="ladi-logo__img">
                        </div>
                        <div class="ladi-happy">
                            <h3 class="ladi-happy-heading">
                                Chúc mừng <br> NHA KHOA DENTOS
                            </h3>
                        </div>
                        <div class="ladi-use">
                            <h3 class="ladi-use__text">Top 1 sử dụng</h3>
                        </div>
                        <div class="ladi-su">
                            <h3>Sứ Cercon Việt Nam</h3>
                        </div>
                        <div class="ladi-login">
                            <button class="ladi-login__button">
                                Đăng ký tư vấn
                            </button>
                        </div>
                    </div>
                    <div class="ladi-element col l-6 c-12">
                        <div class="ladi-group">
                            <div class="ladi-heading">
                                <div class="ladi-heading__first">
                                    <div class="ladi-heading__text">
                                        <h3>Giảm ngay</h3>
                                    </div>
                                    <div class="ladi-heading__number">
                                        <h3 class="heading-number__text">
                                            <span>Cercon 4.000.000.đ </span> 
                                            <br> Giảm còn 2.600.000.đ
                                        </h3>
                                    </div>
                                </div>
                                <div class="ladi-heading__second">
                                    <div class="ladi-heading__text">
                                        <h3>Giảm ngay</h3>
                                    </div>
                                    <div class="ladi-heading__number">
                                        <h3 class="heading-number__text-big">
                                            <span>Cercon 4.000.000.đ </span> 
                                            <br> Giảm còn 2.600.000.đ
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="ladi-pro">
                                <div class="ladi-pro__picture1">
                                    <img src="./asset/img/product/img1.png" alt="" class="ladi-pro__img1">
                                </div>
                                <div class="ladi-pro__picture2">
                                    <img src="./asset/img/product/img2.png" alt="" class="ladi-pro__img2">
                                </div>
                            </div>
                            <div class="ladi-gift">
                                <h3 class="ladi-gift__text">TẶNG THÊM 2.000.000.đ CHI PHÍ ĐI LẠI</h3>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="ladi-model-background"> 
            </div>
            <div class="ladi-container2 grid hi">
                <div class="dentos-main grid wide">
                    <div class="dentos-heading">
                        <h3 class="dentos-heading__text">
                            CHỨNG NHẬN SỰ KIỆN VINH DANH NHA KHOA CỦA DENTSPLY SIRONA
                        </h3>
                    </div>
                    <div class="dentos-sub">
                        <h3 class="dentos-sub__text">
                            Ngày 5/10 tại lễ kỉ niệm 20 năm ra mắt dòng sứ Cercon tập đoàn Dentsply  Sirona - tập đoàn nha khoa số 1 thế giới đã vinh <br>
                             danh Dentos là đối tác quan trọng tại thị trường Việt Nam và là nha khoa có sản lượng tiêu thụ sứ chính hãng số 1 Miền Nam.
                        </h3>
                    </div>
                    <div class="dentos-desc">
                        <h3 class="dentos-desc__text">
                            CHỨNG NHẬN SỰ KIỆN VINH DANH DENTOS LÀ NHA KHOA TOP 1 SỬ DỤNG SỨ CHÍNH HÃNG TẠI THỊ TRƯỜNG MIỀN NAM NGÀY 05/10/2022
                        </h3>
                    </div>
                    <div class="cer row">
                        <div class="cer-main col l-4">
                            <img id="live" src="./asset/img/cer/img1.jpg" alt="" class="cer-one__img">
                            <div class="dieuhuong2">
                                <div class="left">
                                    <i class="fa-solid fa-angle-left" onclick="bye()"></i>
                                </div>
                                <div class="right">
                                    <i class="fa-solid fa-angle-right" onclick="hi()"></i>
                                </div>
                            </div>
                        </div>
                        <div class="cer-main col l-5">
                            <div class="cer-option">
                                <div class="cer-option__picture ">
                                    <img src="./asset/img/cer/img2.jpg" alt="" class="cer-option__img">
                                </div>
                                <div class="cer-option__picture-two ">
                                    <div class="cer-option__picture1">
                                        <img src="./asset/img/cer/img3.jpg" alt="">
                                    </div>
                                    <div class="cer-option__picture2">
                                        <img src="./asset/img/cer/img4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cer-option__sub">
                                <img src="./asset/img/cer/img5.jpg" alt="" class="cer-option__picture3">
                            </div>
                        </div>
                        <div class="cer-main col l-3">
                            <div class="cer-main-kun">
                                <img src="./asset/img/cer/img6.jpg" alt="" class="cer-main_picture1">
                                <img src="./asset/img/cer/img7.jpg" alt="" class="cer-main_picture2">
                            </div>
                        </div>
                    </div>
                    <div class="dentos-desc">
                        <h3 class="dentos-desc__text">
                            CHỨNG NHẬN SỰ KIỆN VINH DANH DENTOS LÀ NHA KHOA TOP 1 SỬ DỤNG SỨ CHÍNH HÃNG TẠI THỊ TRƯỜNG MIỀN NAM NGÀY 05/10/2022
                        </h3>
                    </div>     
                </div>
                <div class="beauty grid second">
                    <div class="beauty-content row">
                        <div class="beauty-sub col l-1">
                            <div class="beauty-sub__picture">
                                <img src="./asset/img/beauty/imgs1.jpg" alt="">
                            </div>
                            <div class="beauty-sub__picture">
                                <img src="./asset/img/beauty/imgs2.jpg" alt="">
                            </div>
                            <div class="beauty-sub__picture">
                                <img src="./asset/img/beauty/imgs3.jpg" alt="">
                            </div>
                            <div class="beauty-sub__picture">
                                <img src="./asset/img/beauty/imgs4.jpg" alt="">
                            </div>
                            <div class="beauty-sub__picture">
                                <div class="beauty-respon">
                                    <img src="./asset/img/beauty/imgs5.jpg" alt="">
                                </div>
                            </div>
                            <div class="beauty-sub__picture">
                                <div class="beauty-respon">
                                    <img src="./asset/img/beauty/imgs6.jpg" alt="">
                                </div>
                            </div>
                            <div class="beauty-sub__picture">
                                <div class="beauty-respon">
                                    <img src="./asset/img/beauty/imgs7.jpg" alt="">
                                </div>
                            </div>
                            <div class="beauty-sub__picture">
                                <div class="beauty-respon">
                                    <img src="./asset/img/beauty/imgs8.jpg" alt="">
                                </div>
                            </div>
                            <div class="beauty-sub__picture">
                                <div class="beauty-respon">
                                    <img src="./asset/img/beauty/imgs9.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="beauty-main col l-11">
                            <div class="ladi-feedback__right">
                                <div class="beauty-main__picture">
                                    <img id="show" src="./asset/img/beauty/imgb1.jpg" alt="">
                                </div>
                                <div class="dieuhuong">
                                    <i class="fa-solid fa-angle-left" onclick="prev()"></i>
                                    <i class="fa-solid fa-angle-right" onclick="next()"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="beauty-real">
                        <h3>Hình ảnh khách hàng thực tế</h3>
                    </div>
                </div>
                <div class="video-container">
                    <div class="video-content">
                        <video src="./asset/video/videorang2.mp4" controls></video>
                        <div class="location">
                            <div class="location">
                                <div class="location-content">
                                    <div class="location-img">
                                        <img src="./asset/img/location/img1.jpg" alt="">
                                    </div>
                                    <div class="location-text">
                                        <p>Video feedback</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="video-content__left">
                        <video src="./asset/video/videorang3.mp4" controls></video>
                        <div class="location">
                            <div class="location-content">
                                <div class="location-img">
                                    <img src="./asset/img/location/img2.jpg" alt="">
                                </div>
                                <div class="location-text">
                                    <p>Video feedback</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback-heading">
                        <h3>
                            Feedback khách hàng
                        </h3>
                    </div>
                    <div class="feedback-content grid second">
                        <div class="feedback-main">
                            <div class="feedback-section">
                                <img src="./asset/img/feedback/img1.jpg" alt="" class="feedback-img">
                                <div class="feedback-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="feedback-section2">
                                <img src="./asset/img/feedback/img2.jpg" alt="" class="feedback-img">
                                <div class="feedback-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
            <div class="ladi-container grid wide">
                <div class="ladi-content row">
                    <div class="ladi-element l-6">
                        <div class="ladi-group">
                            <div class="ladi-heading">
                                <div class="ladi-heading__first">
                                    <div class="ladi-heading__text">
                                        <h3>Giảm ngay</h3>
                                    </div>
                                    <div class="ladi-heading__number">
                                        <h3 class="heading-number__text">
                                            <span>Cercon 4.000.000.đ </span> 
                                            <br> Giảm còn 2.600.000.đ
                                        </h3>
                                    </div>
                                </div>
                                <div class="ladi-heading__second">
                                    <div class="ladi-heading__text">
                                        <h3>Giảm ngay</h3>
                                    </div>
                                    <div class="ladi-heading__number">
                                        <h3 class="heading-number__text-big">
                                            <span>Cercon 4.000.000.đ </span> 
                                            <br> Giảm còn 2.600.000.đ
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="ladi-pro">
                                <div class="ladi-pro__picture1">
                                    <img src="./asset/img/product/img1.png" alt="" class="ladi-pro__img1">
                                </div>
                                <div class="ladi-pro__picture2">
                                    <img src="./asset/img/product/img2.png" alt="" class="ladi-pro__img2">
                                </div>
                            </div>
                            <div class="ladi-gift">
                                <h3 class="ladi-gift__text">TẶNG THÊM 2.000.000.đ CHI PHÍ ĐI LẠI</h3>
                            </div>
                        </div>
                    </div> 
                    <div class="ladi-section l-6">
                       <div class="model">
                            <div class="model-content">
                                <div class="model-main">
                                    <button class="model-button">Họ & tên</button>
                                </div>
                                <div class="model-main">
                                    <button class="model-button">Số điện thoại</button>
                                </div>
                                <div class="model-main">
                                    <button class="model-button">Dịch vụ tư vấn</button>
                                </div>
                            </div>
                            <div class="model-section">
                                <div class="model-number">
                                    <h3 class="model-number__text">
                                        00
                                    </h3>
                                    <p class="model-number__day">Days</p>
                                </div>
                                <div class="model-number">
                                    <h3 class="model-number__text">
                                        00
                                    </h3>
                                    <p class="model-number__day">Days</p>
                                </div>
                                <div class="model-number">
                                    <h3 class="model-number__text">
                                        00
                                    </h3>
                                    <p class="model-number__day">Days</p>
                                </div>
                                <div class="model-number">
                                    <h3 class="model-number__text">
                                        00
                                    </h3>
                                    <p class="model-number__day">Days</p>
                                </div>
                            </div>
                            <div class="model-sign">
                                <button class="model-sign__button">Đăng kí tư vấn miễn phí</button>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ladi-footing">
            <div class="ladi-footing__content grid hi">
                <div class="clinic row">
                    <div class="clinic-item col l-6 c-12">
                        <div class="clinic-icon">
                            <img src="./asset/img/ladibackground/dentos layput.png" alt="" class="clinic-icon__img">
                        </div>
                        <div class="clinic-avatar">
                            <div class="clinic-social">
                                <img src="./asset/img/icon social/img1.png" alt="" class="clinic-social__img">
                            </div>
                            <div class="clinic-social">
                                <img src="./asset/img/icon social/img2.png" alt="" class="clinic-social__img">
                            </div>
                            <div class="clinic-social">
                                <img src="./asset/img/icon social/img3.jpg" alt="" class="clinic-social__img">
                            </div>
                        </div>
                        <div class="clinic-text">
                            <p>Trợ lý bác sĩ tư vấn miễn phí cho quý khách 24/7</p>
                        </div>
                        <div class="clinic-time">
                            <a href="" class="clinic-time__link">
                                THỜI GIAN LÀM VIỆC CỦA PK: 9:00 a.m đến 19:00 <br> p.m (Tất cả các ngày trong tuần, kể cả T7 – CN).
                            </a>
                        </div>
                    </div>
                    <div class="center-item col l-6 c-12">
                        <h1 class="center-heading">
                            Trung Tâm Nha khoa thẩm mỹ Dentos
                        </h1>
                        <div class="center-section">
                            <div class="center-content">
                                <div class="center-icon">
                                    <a href="" class="center-icon__link">
                                        <i class="fa-solid fa-phone"></i>
                                    </a>
                                </div>
                                <div class="center-text">
                                    <div class="center-text__heading">
                                        Điện thoại:
                                    </div>
                                    <div class="center-text__desc">
                                        Hotel: 087 888 3939 | Zalo: 087 888 3939
                                    </div>
                                </div>
                            </div>
                            <div class="center-content">
                                <div class="center-icon">
                                    <a href="" class="center-icon__link">
                                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                                    </a>
                                </div>
                                <div class="center-text">
                                    <div class="center-text__heading">
                                       Địa chỉ:
                                    </div>
                                    <div class="center-text__desc">
                                        Quận 1: 112 Đề Thám, Phường Cầu Ông Lãnh, Quận 1, TP.HCM
                                    </div>
                                </div>
                            </div>
                            <div class="center-content">
                                <div class="center-icon">
                                    <a href="" class="center-icon__link">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </div>
                                <div class="center-text">
                                    <div class="center-text__heading">
                                        Email:
                                    </div>
                                    <div class="center-text__desc">
                                        Salesdentos@gmail.com
                                    </div>
                                </div>
                            </div>
                            <div class="center-content">
                                <div class="center-icon">
                                    <a href="" class="center-icon__link">
                                        <i class="fa-solid fa-earth-americas"></i>
                                    </a>
                                </div>
                                <div class="center-text">
                                    <div class="center-text__heading">
                                       Website:
                                    </div>
                                    <div class="center-text__desc">
                                        www.dentos.vn
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>

</html>